<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Model of Human Design concepts, with mappings to astrology and I Ching.</Description>
    <PackageTags>Channel;Gate;Incarnation Cross;Mandala;Center;Circuit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Metadata\Gates.csv" />
    <None Remove="Metadata\IncarnationCrossInfo.txt" />
    <None Remove="Metadata\Lines.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Metadata\Gates.csv" />
    <EmbeddedResource Include="Metadata\IncarnationCrossInfo.txt" />
    <EmbeddedResource Include="Metadata\Lines.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Astrolo.Astrology\Astrolo.Astrology.csproj" />
    <ProjectReference Include="..\SynthAi.Core\SynthAi.Core.csproj" />
    <ProjectReference Include="..\SynthAi.YiJing\SynthAi.YiJing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="NuGetizer" />
  </ItemGroup>

</Project>
