# Synthai

./: app.py  codex_bundle.html  index.html
Synth-Ai/Synth-Ai/: replit.md  tailwind.config.ts
Synth-Ai/Synth-Ai/client/: index.html
SynthAi.CompleteSuite/SynthAi.Core/: ArrayEqualityComparer.cs  EnumerableExtensions.cs  Reflection.cs
SynthAi.CompleteSuite/SynthAi.GeneKeys/: GeneKeys.cs  SynthAi.GeneKeys.csproj
SynthAi.CompleteSuite/SynthAi.HumanDesign/: CenterMap.cs  MandalaGeometry.cs
SynthAi.FullPackage (2)/SynthAi.Core/: Placeholder.cs  SynthAi.Core.csproj
SynthAi.FullPackage (2)/SynthAi.HumanDesign/: Authority.cs  Center.cs  CenterState.cs  Circuit.cs  Extensions.cs  GateActivation.cs  GateDictionary.GateInfo.cs  GateDictionary.LineInfo.cs  IncarnationCrossType.cs  MandalaSlice.cs
SynthAi.FullPackage (2)/SynthAi.YiJing/: Placeholder.cs  SynthAi.YiJing.csproj
SynthAi.HumanDesign (2)/SynthAi.HumanDesign/: Astrolo.HumanDesign.csproj  GateDictionary.Channel.cs  GateDictionary.Serialization.cs  GateDictionary.cs  IChannel.cs  IGateConfiguration.cs  IGateDictionary.cs  IGateInfo.cs  ILineInfo.cs  IncarnationCross.cs
SynthAi.HumanDesign (2)/SynthAi.HumanDesign/Charting/: Chart.cs  TransitChart.cs
SynthAi_Observatory_Full/: README.md
stellarproximology/: codex-instructions.md
synthai_autopatch(1)/: backup.sh  package.json  server.js
synthai_autopatch(1)/public/: index.html
synthai_vector_rag_think/: backup.sh  package.json  server.js
synthai_vector_rag_think/public/: index.html  profile.json
you-n-i-verse/: codex-instructions.md
(+38 files in other folders)
