@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --lab-blue: hsl(210, 100%, 56%);
  --lab-indigo: hsl(239, 84%, 67%);
  --lab-green: hsl(160, 84%, 39%);
  --lab-orange: hsl(25, 95%, 53%);
  --lab-red: hsl(348, 83%, 47%);
  --lab-purple: hsl(271, 91%, 65%);
  
  --background-primary: hsl(220, 26%, 14%);
  --background-secondary: hsl(222, 27%, 11%);
  --background-card: hsl(220, 20%, 18%);
  --text-primary: hsl(210, 40%, 98%);
  --text-secondary: hsl(215, 20%, 75%);
  --border-primary: hsl(217, 19%, 27%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, var(--background-primary) 0%, var(--background-secondary) 100%);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

.lab-gradient {
  background: linear-gradient(135deg, 
    var(--lab-blue) 0%, 
    var(--lab-indigo) 25%,
    var(--lab-purple) 50%,
    var(--lab-green) 75%,
    var(--lab-orange) 100%);
}

.lab-text-gradient {
  background: linear-gradient(135deg, 
    var(--lab-blue) 0%, 
    var(--lab-purple) 50%,
    var(--lab-green) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.lab-glow {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
}

.lab-backdrop {
  background-image: radial-gradient(circle at 25% 25%, var(--lab-blue) 0%, transparent 50%),
                    radial-gradient(circle at 75% 75%, var(--lab-purple) 0%, transparent 50%),
                    radial-gradient(circle at 50% 50%, var(--lab-green) 0%, transparent 50%);
}

.simulation-canvas {
  border: 2px solid var(--border-primary);
  border-radius: 12px;
  background: var(--background-card);
}

.control-panel {
  background: var(--background-card);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 1rem;
}

.lab-button {
  background: linear-gradient(135deg, var(--lab-blue), var(--lab-indigo));
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lab-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.lab-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}